<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitapp" mnemonicParsing="false" onAction="#ExitApp" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="4.0, 0.5" focusTraversable="true" prefHeight="814.0" prefWidth="990.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane style="-fx-background-color: E2C79A;">
          <children>
                  <Pane layoutX="11.0" layoutY="5.0" prefHeight="62.0" prefWidth="301.0" style="-fx-background-color: white;" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <TextArea fx:id="foodtextbook" layoutX="70.0" layoutY="85.0" prefHeight="62.0" prefWidth="165.0" promptText="Enter food">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextArea>
                  <Button fx:id="SearchButton" layoutX="95.0" layoutY="159.0" mnemonicParsing="false" onAction="#searchForRecipes" prefHeight="31.0" prefWidth="112.0" style="-fx-background-color: #43AED7; -fx-background-radius: 0;" text="Search" textFill="#f8f7f7" />
                  <Label contentDisplay="TEXT_ONLY" layoutX="21.0" layoutY="16.0" prefHeight="38.0" prefWidth="305.0" text="What do you want to cook today?" textFill="#0d0d0d">
                     <font>
                        <Font name="Raleway" size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="70.0" layoutY="295.0" prefHeight="58.0" prefWidth="184.0" style="-fx-background-color: white;" />
                  <Label layoutX="86.0" layoutY="313.0" text="Pick your Recipe">
                     <font>
                        <Font name="Raleway" size="19.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="OptionsScroll" layoutX="53.0" layoutY="399.0" prefHeight="234.0" prefWidth="224.0">
                    <content>
                      <AnchorPane fx:id="showOptions" minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="198.0" />
                    </content>
                  </ScrollPane>
                  <Button fx:id="wantMore" disable="true" layoutX="99.0" layoutY="691.0" mnemonicParsing="false" onAction="#addToHash" style="-fx-background-radius: 0; -fx-background-color: #43AED7;" text="I want this one" textFill="WHITE" />
          </children>
        </AnchorPane>
      <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" style="-fx-background-color: E2C79A;">
        <children>
                  <Pane layoutX="2.0" layoutY="14.0" prefHeight="56.0" prefWidth="343.0" style="-fx-background-color: white;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Label layoutX="67.0" layoutY="23.0" text="Title of Recipe">
                     <font>
                        <Font name="Raleway" size="31.0" />
                     </font>
                  </Label>
                  <Pane layoutX="105.0" layoutY="146.0" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: EBC4F4;">
                     <children>
                        <Label layoutX="44.0" layoutY="12.0" text="Ingredents" />
                     </children>
                  </Pane>
                  <Pane layoutX="108.0" layoutY="500.0" prefHeight="41.0" prefWidth="165.0" style="-fx-background-color: EBC4F4;">
                     <children>
                        <Label layoutX="44.0" layoutY="12.0" text="Directions" />
                     </children>
                  </Pane>
                  <TextArea fx:id="ShowIngredients" editable="false" layoutX="82.0" layoutY="241.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                  <TextArea fx:id="ShowDirections" editable="false" layoutX="82.0" layoutY="571.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                  <Button fx:id="saveButton" layoutX="297.0" layoutY="644.0" mnemonicParsing="false" onAction="#saveRecipe" style="-fx-background-color: #43AED7;" text="Save" textFill="#eeeeee" />
        </children>
      </AnchorPane>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" style="-fx-background-color: E2C79A;">
               <children>
                  <Pane layoutX="46.0" layoutY="14.0" prefHeight="50.0" prefWidth="171.0" style="-fx-background-color: white;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Label layoutX="35.0" layoutY="5.0" text="SAVED">
                           <font>
                              <Font name="Raleway" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ScrollPane fx:id="OptionsScroll1" layoutX="18.0" layoutY="139.0" prefHeight="234.0" prefWidth="224.0">
                     <content>
                        <AnchorPane fx:id="showSaved" minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="198.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="selectSave" layoutX="102.0" layoutY="480.0" mnemonicParsing="false" onAction="#getValueFromSave" style="-fx-background-color: #43AED7;" text="Select" textFill="#fcfcfc" />
                  <Button fx:id="removeSaved" layoutX="96.0" layoutY="546.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Remove" textFill="WHITE" />
               </children>
            </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
